is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contadores_simultáneos_con_hilos
build_property.ProjectDir = C:\Users\Ezequiel Silverio\source\repos\Contadores simultáneos con hilos\Contadores simultáneos con hilos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
